{
  "name": "country-list-and-code",
  "version": "1.2.0",
  "description": "A list of country names with country name, country code, currency, currency symbol, currency code const getCountry = require('country-list-and-code'); const countries = getCountry; console.log(countries);",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
